// COLOR VARIABLES
$color-primary: #7510f7;
$color-primary-light: #b19cd9;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;   // 600px;

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px / 16px = 62.5
    background-color: #fff;

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%; // 1rem - 8px
    }
}

*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{ 
    // font-family: $font-primary;
    // color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    //width: 1000px;
    margin: 0 auto;
    //background-color: grey;
    display: grid;

    grid-template-rows: [header-start] 300px [header-end projects-start] min-content [projects-end technologies-start] 300px [technologies-end footer-start]
                        min-content [footer-end];  
    grid-template-columns: [left-space-start] 5vw [left-space-end main-start] minmax(90vw, 2741px) [main-end right-space-start] 5vw [right-space-end]; 
    //grid-template-columns: [left-space-start] 5vw [left-space-end main-start] minmax(90vw, 2741px) [main-end right-space-start] 5vw [right-space-end]; 
    // 2741px - fix for 4k monitors.

    //grid-template-rows: minmax(min-content, 300px) minmax(min-content, 600px) 20vh 20vh; //1140px / 8 columns ~ 140px = 14rem <3 
    // grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    //                     [center-end] minmax(6rem, 1fr) [full-end];  
                        
    // grid-template-columns: [full-start] minmax(0px, 1fr) [center-start] minmax(min-content, 20fr)
    //                     [center-end] minmax(6rem, 1fr) [full-end];  

    // @media only screen and (max-width: $bp-large) {
    //     grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    //     grid-template-columns: [full-start] 
    //                     minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    //                     [center-end] minmax(6rem, 1fr) [full-end]; 
    // }    
    
    // @media only screen and (max-width: $bp-medium) {
    //     //grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
    //     grid-template-rows: 6rem calc(100vh - 6rem); // min content added automatically
    // }

    // & > * {
    //     padding: 30px;
    //     font-size: 4rem;
    // }
}

