<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>List of projects</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"
    />
  </head>

  <body>
    <header>
      <div id="headerContent">
        <h1>
          Hello my name is Stanislav <br />
          I am a beginner in VueJS development
        </h1>
        <h2>Here is a list of my recent projects:</h2>
      </div>
    </header>

    <div id="three-sliders-div-wrapper">
      <div id="project-name-slider-div">
        <div class="project-name">
          VueJS:
          <a href="https://vue-ad-project-stas.firebaseapp.com"> E-Shop </a>
        </div>

        <div class="project-name">
          NuxtJS / Socket.IO:
          <a href="https://socket-io-nuxt-chat.herokuapp.com/"> Chat </a>
        </div>

        <div class="project-name">
          Node JS / Express:
          <a href="https://desolate-fortress-70630.herokuapp.com">
            Weather App
          </a>
        </div>

        <div class="project-name">
          Vanilla JS:
          <a href="https://question-js-proj.web.app/"> Question platform </a>
        </div>
      </div>

      <div id="images-slider-div">
        <div
          class=".multiple-items"
          onclick="location.href='https://vue-ad-project-stas.firebaseapp.com';"
        >
          <img
            src="img/VueStore.jpg"
            alt="Fig.1 - Simple store project on VueJS"
          />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img
            src="img/RSFSide1.jpg"
            alt="Fig.2 - Chat project on NuxtJS and SocketIO"
          />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img
            src="img/20190614_Stuttgart_PS5_2122-e1562081370673-1300x487.jpg"
            alt="Fig.3 - Weather Service - on Node JS / Express:"
          />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://question-js-proj.web.app/';"
        >
          <img
            src="img/consulart-1300x487.jpg"
            alt="Fig.4 - Question platform on Vanilla JS"
          />
        </div>
      </div>

      <div id="project-details-slider-div">
        <div class=".multiple-items">
          <p>Keywords: VueJS, Firebase, Localization, Vuetify</p>

          <p>
            Description: Simple version of e-shop where, users can place their
            ads, buy goods, edit their profiles
          </p>

          <a href="https://github.com/lightxlamp/WebForMyself_VueJS_Course"
            >View on Github</a
          >
        </div>
        <div class=".multiple-items">
          <p>Keywords: NuxtJS, Express, Socket.IO</p>

          <p>
            Description: Simple chat. Users can create a room and chat there
          </p>

          <a href="https://github.com/lightxlamp/VueJS_NuxtJS_SocketIO-Chat"
            >View on Github</a
          >
        </div>
        <div class=".multiple-items">
          <p>Keywords: NodeJS, Express, EJS, API Requests</p>
          <p>Description: User can check weather in any city</p>
          <a
            href="https://github.com/lightxlamp/NodeJS_First_Project-Weather_API"
            >View on Github</a
          >
        </div>
        <div class=".multiple-items">
          <p>
            Keywords: Vanilla JS, Local Storage, MUI CSS, Firebase DB / Hosting
          </p>
          <p>
            Description: User can leave his/her/their question and see questions
            of other users
          </p>
          <a
            href="https://github.com/lightxlamp/JavaScript_learning_and_practicing/tree/master/Project-on-vanilla-js"
            >View on Github</a
          >
        </div>
      </div>
    </div>

    <div id="technologies-slider-wrapper-div">
      <div id="technologies-slider-div">
        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img src="img/heroku-vector-logo.png" alt="Heroku Logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img src="img/vue-logo-image.svg" alt="VueJS logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img src="img/firebase.png" alt="Firebase logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img src="img/node_js.png" alt="NodeJS logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img src="img/js_logo.jpg" alt="Java Script logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img src="img/socket_io.jpg" alt="SocketIO logo" />
        </div>
      </div>
    </div>

    <footer><p>Handcrafted by me © lightxlamp</p></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#images-slider-div").slick({
          autoplay: true,
          autoplaySpeed: 10000,
          asNavFor: "#project-details-slider-div, #project-name-slider-div, #technologies-slider-div",
          // dots: true,
          // fade: true,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }),
          $("#project-name-slider-div").slick({
            asNavFor: "#images-slider-div, #project-details-slider-div, #technologies-slider-div",
            autoplay: true,
            autoplaySpeed: 10000,
            arrows: false,
            infinite: true,
            fade: true
          }),
          $("#project-details-slider-div").slick({
            autoplay: true,
            autoplaySpeed: 10000,
            dots: false,
            arrows: false,
            infinite: true,
            asNavFor: "#images-slider-div, #project-name-slider-div, #technologies-slider-div",
            fade: true
          }),
          $("#technologies-slider-div").slick({
            autoplay: true,
            autoplaySpeed: 10000,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
          });
      });
    </script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      margin-bottom: 2em;
      margin-top: 2em;
    }

    body {
      font-family: Arial;
      font-size: 1em;
      background-color: white;
    }

    #three-sliders-div-wrapper {
      width: 100%;
      background-color: #7510f7;
    }

    #three-sliders-div-wrapper {
      padding: 2em 0 2em 0;
    }

    #project-name-slider-div {
      padding: 0.8em 0 0.8em 0px;
      color: white;
      text-align: center;
      background-color: black;
      width: 71%;
      max-width: 2905px;
      margin: auto;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #images-slider-div {
      background-color: black;
      border: 0.1em solid black;
      max-width: 2905px;
      width: 71%;
      /* height: 500px; */
      margin: auto;
    }

    #project-details-slider-div {
      text-align: center;
      font-size: 1.2em;
      background-color: black;
      padding: 1em 0 1em 0;
      color: white;
      width: 71%;
      max-width: 2905px;
      /* height: 100px; */
      margin: auto;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #project-details-slider-div a {
      color: #b19cd9;
      text-decoration: none;
      display: block;
    }

    #images-slider-div:hover {
      cursor: pointer;
    }

    #project-name-slider-div a {
      color: #b19cd9;
      text-decoration: none;
    }

    #technologies-slider-wrapper-div {
      width: 100%;
      background-color: white;
    }

    #technologies-slider-div {
      background-color: white;
      max-width: 2905px;
      width: 51%;
      /* height: 500px; */
      /* border: 1px solid black; */
      margin: auto;
    }

    /* #technologies-slider-div > div {
     
    } */

    footer {
      text-align: center;
      padding-top: 2rem;
      font-size: 1.2rem;
    }

    #headerContent {
      text-align: center;
    }

    .project-name {
      font-size: 2em;
    }
  </style>
</html>
