<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Front-end Developer">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stanislav Sheveliukhin | Front-end Developer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"
    />
  </head>

  <body>
    <header>
      <div id="headerContent">
        <h1>
          Hi, I’m Stas. Nice to meet you <br />
          I am a VueJS developer
        </h1>
        <h2>Here is a list of my recent projects</h2>
      </div>
    </header>

    <div id="three-sliders-div-wrapper">
      <div id="project-name-slider-div">
        <div class="project-name">
          <a href="https://vue-ad-project-stas.firebaseapp.com">E-Shop</a>
          : VueJS
        </div>

        <div class="project-name">
          <a href="https://socket-io-nuxt-chat.herokuapp.com/"> Chat App </a>
          : NuxtJS / Socket.IO
        </div>

        <div class="project-name">
          <a href="https://algo-ready.firebaseapp.com">
            Customizing Vuetify Dark theme
          </a>
          : Vue JS / Vuetify
        </div> 
        
        <div class="project-name">
          <a href="https://desolate-fortress-70630.herokuapp.com">
            Weather App
          </a>
          : Node JS / Express
        </div>

        <div class="project-name">
          <a href="https://question-js-proj.web.app/"> Question platform </a>
          : Vanilla JS
        </div>
      </div>

      <div id="images-slider-div">
        <div
          class=".multiple-items"
          onclick="location.href='https://vue-ad-project-stas.firebaseapp.com';"
        >
          <img
            src="img/VueStore.png"
            alt="Fig.1 - Simple store project on VueJS"
          />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img
            src="img/chat.png"
            alt="Fig.2 - Chat project on NuxtJS and SocketIO"
          />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://algo-ready.firebaseapp.com';"
        >
          <img
            src="img/algo-ready.png"
            alt="Fig.3 - Vuetify custom theme"
          />
        </div>       
        
        <div
          class=".multiple-items"
          onclick="location.href='https://socket-io-nuxt-chat.herokuapp.com/';"
        >
          <img
            src="img/weather.png"
            alt="Fig.4 - Weather Service - on Node JS / Express:"
          />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://question-js-proj.web.app/';"
        >
          <img
            src="img/questions_vanilla.png"
            alt="Fig.5 - Question platform on Vanilla JS"
          />
        </div>
      </div>

      <div id="project-details-slider-div">
        <div class=".multiple-items">
          <p>Keywords: VueJS, Firebase, Localization, Vuetify</p>

          <p>
            Description: Simple version of e-shop where, users can place their
            ads, buy goods, edit their profiles
          </p>

          <a href="https://github.com/lightxlamp/WebForMyself_VueJS_Course"
            >View on Github</a
          >
        </div>
        <div class=".multiple-items">
          <p>Keywords: NuxtJS, Express, Socket.IO</p>

          <p>
            Description: Simple chat. Users can create a room and chat there
          </p>

          <a href="https://github.com/lightxlamp/VueJS_NuxtJS_SocketIO-Chat"
            >View on Github</a
          >
        </div>
        <div class=".multiple-items">
          <p>Keywords: VueJS, Vuetify, Chart.JS</p>
          <p>Description: Customizing Vuetify dark theme</p>
          <a
            href="https://github.com/lightxlamp/JavaScript_learning_and_practicing/tree/master/AlgoReady_VueJS_Vuetify_Design/algo-ready-app"
            >View on Github</a
          >
        </div>        
        <div class=".multiple-items">
          <p>Keywords: NodeJS, Express, EJS, API Requests</p>
          <p>Description: User can check weather in any city</p>
          <a
            href="https://github.com/lightxlamp/NodeJS_First_Project-Weather_API"
            >View on Github</a
          >
        </div>
        <div class=".multiple-items">
          <p>
            Keywords: Vanilla JS, Local Storage, MUI CSS, Firebase DB / Hosting
          </p>
          <p>
            Description: User can leave his/her/their question and see questions
            of other users
          </p>
          <a
            href="https://github.com/lightxlamp/JavaScript_learning_and_practicing/tree/master/Project-on-vanilla-js"
            >View on Github</a
          >
        </div>
      </div>
    </div>

    <div id="technologies-slider-wrapper-div">
      <div id="technologies-slider-div">
        <div
          class=".multiple-items"
          onclick="location.href='https://www.heroku.com';"
        >
          <img src="img/heroku-vector-logo.png" alt="Heroku Logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://vuejs.org';"
        >
          <img src="img/vue-js.png" alt="VueJS logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://firebase.google.com';"
        >
          <img src="img/firebase.png" alt="Firebase logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://nodejs.org/en/';"
        >
          <img src="img/node_js.png" alt="NodeJS logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://developer.mozilla.org/en-US/docs/Web/JavaScript';"
        >
          <img src="img/js_logo.jpg" alt="Java Script logo" />
        </div>

        <div
          class=".multiple-items"
          onclick="location.href='https://socket.io';"
        >
          <img src="img/socket_io.jpg" alt="SocketIO logo" />
        </div>    
        
        <div
          class=".multiple-items"
          onclick="location.href='https://nuxtjs.org';"
        >
          <img src="img/nuxt_js.png" alt="SocketIO logo" />
        </div>        
        
        <div
          class=".multiple-items"
          onclick="location.href='https://vuetifyjs.com/en/';"
        >
          <img src="img/vuetify.png" alt="Vuetify logo" />
        </div>
      </div>
    </div>

    <footer><p>© 2020 Stanislav Sheveliukhin</p></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#images-slider-div").slick({
          autoplay: true,
          autoplaySpeed: 10000,
          asNavFor:
            "#project-details-slider-div, #project-name-slider-div",
          // dots: true,
          // fade: true,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }),
          $("#project-name-slider-div").slick({
            asNavFor:
              "#images-slider-div, #project-details-slider-div",
            autoplay: true,
            autoplaySpeed: 10000,
            arrows: false,
            infinite: true,
            fade: true
          }),
          $("#project-details-slider-div").slick({
            autoplay: true,
            autoplaySpeed: 10000,
            dots: false,
            arrows: false,
            infinite: true,
            asNavFor:
              "#images-slider-div, #project-name-slider-div",
            fade: true
          }),
          $("#technologies-slider-div").slick({
            autoplay: true,
            autoplaySpeed: 2000,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1
          });
      });
    </script>
  </body>
  
  <!-- https://www.codebeautifier.com/ applied for CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      margin-bottom: 2em;
      margin-top: 2em;
    }

    body {
      background-color: white;
      font-family: Arial;
      font-size: 1em;
    }

    #three-sliders-div-wrapper {
      background-color: #7510f7;
      padding: 2em 0;
      width: 100%;
    }

    #project-name-slider-div {
      background-color: black;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: white;
      margin: auto;
      max-width: 2905px;
      padding: 0.8em 0;
      text-align: center;
      width: 85%;
    }

    #images-slider-div {
      background-color: black;
      border: 0.1em solid black;
      margin: auto;
      max-width: 2905px;
      width: 85%;
    }

    #project-details-slider-div {
      background-color: black;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: white;
      font-size: 1.2em;
      margin: auto;
      max-width: 2905px;
      padding: 1em 0;
      text-align: center;
      width: 85%;
    }

    #project-details-slider-div a {
      color: #b19cd9;
      display: block;
      text-decoration: none;
    }

    #images-slider-div:hover {
      cursor: pointer;
    }

    #project-name-slider-div a {
      color: #b19cd9;
      text-decoration: none;
    }

    #technologies-slider-wrapper-div {
      background-color: white;
      margin: 2rem 0 1rem 0;
      width: 100%;
    }

    #technologies-slider-div {
      background-color: white;
      margin: auto;
      max-width: 2905px;
      width: 51%;
    }

    #technologies-slider-div:hover {
      cursor: pointer;
    }

    footer {
      font-size: 1.2rem;
      padding-top: 2rem;
      text-align: center;
    }

    #headerContent {
      text-align: center;
    }

    .project-name {
      font-size: 2em;
    }
  </style>
</html>